<?xml version="1.0" encoding="UTF-8"?>
<!-- /* * Copyright (c) 2009-2010 devnewton <devnewton@bci.im> * All rights 
reserved. * * Redistribution and use in source and binary forms, with or 
without * modification, are permitted provided that the following conditions 
are * met: * * * Redistributions of source code must retain the above copyright 
* notice, this list of conditions and the following disclaimer. * * * Redistributions 
in binary form must reproduce the above copyright * notice, this list of 
conditions and the following disclaimer in the * documentation and/or other 
materials provided with the distribution. * * * Neither the name of 'devnewton 
<devnewton@bci.im>' nor the names of * its contributors may be used to endorse 
or promote products derived * from this software without specific prior written 
permission. * * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
* PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR * CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, * EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, * PROCUREMENT OF SUBSTITUTE 
GOODS OR SERVICES; LOSS OF USE, DATA, OR * PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF * LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
OUT OF THE USE OF THIS * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE. */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.bci.newtonadv</groupId>
    <artifactId>newton_adventure</artifactId>
    <packaging>jar</packaging>
    <version>1.8</version>
    <name>newton_adventure</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>im.bci.newtonadv.platform.lwjgl.Main</mainClass>
                            <packageName>im.bci.newtonadv</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions>true</addExtensions>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                            <Class-Path>lib/lwjgl.jar lib/lwjgl_test.jar lib/lwjgl_util.jar lib/jinput.jar lib/phys2d.jar lib/libtiled.jar lib/jorbis.jar lib/TWL.jar lib/xpp3-1.1.4c.jar lib/protobuf-java-2.4.1.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/deb</directory>
                                    <includes>
                                        <include>**/*.desktop</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <dontWrapJar>true</dontWrapJar>
                            <outfile>target/${project.build.finalName}.exe</outfile>
                            <jar>${project.build.finalName}.jar</jar>
                            <errTitle>Newton Adventure</errTitle>
                            <classPath>
                                <mainClass>im.bci.newtonadv.platform.lwjgl.Main</mainClass>
                                <addDependencies>true</addDependencies>
                                <postCp>lib/*</postCp>
                            </classPath>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Newton Adventure is a free and open source 2D platform game. You play Newton, a very special hero who has the power to change gravity direction.</fileDescription>
                                <copyright>devnewton</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>Newton Adventure</productName>
                                <internalName>newton_adventure</internalName>
                                <originalFilename>${project.build.finalName}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <installerFile>${project.build.directory}/${project.build.finalName}-installer.jar</installerFile>
                        </configuration>
                    </execution>
                </executions>  
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>4.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl_test</artifactId>
            <version>2.8.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl_test.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.8.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl_util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jinput.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>phys2d</groupId>
            <artifactId>phys2d</artifactId>
            <version>2008.04.06</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/phys2d.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tiled</groupId>
            <artifactId>libtiled</artifactId>
            <version>0.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/libtiled.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jorbis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.l33tlabs</groupId>
            <artifactId>twl</artifactId>
            <version>1026.0a69af514009</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TWL.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extreme.indiana.edu</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xpp3-1.1.4c.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/protobuf-java-2.4.1.jar</systemPath>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>normal-version</id>
            <properties>
                <!--<newton.adventure.version>deluxe</newton.adventure.version>-->
                <newton.adventure.version>normal</newton.adventure.version>
                <newton.adventure.quests.exclude.wildcards>**/bridge,**/lab,**/prison,**/bridge/**/*,**/lab/**/*,**/prison/**/*</newton.adventure.quests.exclude.wildcards>
                <newton.adventure.rpm.quests.exclude>%regex[.*\/(bridge|lab|prison).*]</newton.adventure.rpm.quests.exclude>
                <newton.adventure.jdeb.quests.exclude>${newton.adventure.quests.exclude.wildcards}</newton.adventure.jdeb.quests.exclude>
                <newton.adventure.izpack.quests.excludes>${newton.adventure.quests.exclude.wildcards}</newton.adventure.izpack.quests.excludes>
            </properties>
            <activation>
                <property>
                    <name>!newton.adventure.version</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>deluxe-version</id>
            <properties>
                <newton.adventure.version>deluxe</newton.adventure.version>
                <newton.adventure.quests.exclude.wildcards></newton.adventure.quests.exclude.wildcards>
                <newton.adventure.rpm.quests.exclude></newton.adventure.rpm.quests.exclude>
                <newton.adventure.jdeb.quests.exclude></newton.adventure.jdeb.quests.exclude>
                <newton.adventure.izpack.quests.excludes></newton.adventure.izpack.quests.excludes>
            </properties>
            <activation>
                <property>
                    <name>newton.adventure.version</name>
                    <value>deluxe</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>win</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>l4j-installer</id>
                                <phase>install</phase><!-- how to create a custom phase? -->
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <dontWrapJar>false</dontWrapJar>
                                    <outfile>${project.build.finalName}-installer.exe</outfile>
                                    <jar>${project.build.finalName}-installer.jar</jar><!-- Copy manually the file in ${basedir}. Without this, the generated exe will be bugged. -->
                                    <errTitle>Newton Adventure installer</errTitle>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>Newton Adventure is a free and open source 2D platform game. You play Newton, a very special hero who has the power to change gravity direction.</fileDescription>
                                        <copyright>BSD, CC-BY-SA 3.0</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>Newton Adventure installer</productName>
                                        <internalName>newton_adventure_installer</internalName>
                                        <originalFilename>${project.build.finalName}-installer.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>            
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>2012, devnewton@bci.im</copyright>
                            <group>Application/Games</group>
                            <packager>devnewton</packager>
                            <requires>
                                <require>java &gt; 1-1.6.0 </require>
                            </requires>
                            <mappings>
                                <mapping>
                                    <directory>/opt/${project.name}</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${project.build.finalName}.jar</location>
                                            <destination>${project.name}.jar</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.name}</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/src/main/resources/icon.png</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.name}/lib</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/lib</location>
                                            <excludes>
                                                <exclude>AppleJavaExtensions.jar,asm-debug-all.jar</exclude>
                                            </excludes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.name}/data</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/data</location>
                                            <excludes>
                                                <exclude>${newton.adventure.rpm.quests.exclude}</exclude>
                                            </excludes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.name}/native</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/native</location>
                                            <targetArchitecture>x86_64</targetArchitecture>
                                            <includes>
                                                <include>linux/*64*</include>
                                            </includes>
                                        </source>
                                        <source>
                                            <location>${basedir}/native</location>
                                            <targetArchitecture>i686</targetArchitecture>
                                            <includes>
                                                <include>linux/*</include>
                                            </includes>
                                            <excludes>
                                                <exclude>linux/*64*</exclude>
                                            </excludes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.name}/licences</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/licences</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/share/applications</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/src/rpm/newton_adventure.desktop</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/bin</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${basedir}/src/rpm/run_newton_adventure.sh</location>
                                            <destination>${project.name}</destination>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm32</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rpm-i686</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <needarch>i686</needarch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rpm-x86_64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <needarch>x86_64</needarch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>0.11</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <type>file</type>
                                            <dst>${project.name}.jar</dst>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}</prefix>
                                                <filemode>755</filemode>
                                            </mapper>  
                                        </data>
                                        <data>
                                            <src>${basedir}/src/main/resources/icon.png</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}</prefix>
                                            </mapper>  
                                        </data>
                                        <data>
                                            <src>${basedir}/lib</src>
                                            <type>directory</type>
                                            <excludes>AppleJavaExtensions.jar,asm-debug-all.jar</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}/lib</prefix>
                                            </mapper>                                
                                        </data>
                                        <data>
                                            <src>${basedir}/data</src>
                                            <type>directory</type>
                                            <excludes>${newton.adventure.jdeb.quests.exclude}</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}/data</prefix>
                                            </mapper>                                
                                        </data>
                                        <data>
                                            <src>${basedir}/native</src>
                                            <type>directory</type>
                                            <includes>linux/*</includes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}/native</prefix>
                                            </mapper>                                
                                        </data>
                                        <data>
                                            <src>${basedir}/licences</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}/licences</prefix>
                                            </mapper>                                
                                        </data>
                                        <data >
                                            <src>${basedir}/src/deb/newton_adventure.desktop</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/applications</prefix>
                                            </mapper>
                                        </data>
                                        <data >
                                            <src>${basedir}/src/deb/run_newton_adventure.sh</src>
                                            <type>file</type>
                                            <dst>newton_adventure</dst>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/bin</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>


