<?xml version="1.0" encoding="UTF-8"?>
<!-- /* * Copyright (c) 2009-2010 devnewton <devnewton@bci.im> * All rights 
reserved. * * Redistribution and use in source and binary forms, with or 
without * modification, are permitted provided that the following conditions 
are * met: * * * Redistributions of source code must retain the above copyright 
* notice, this list of conditions and the following disclaimer. * * * Redistributions 
in binary form must reproduce the above copyright * notice, this list of 
conditions and the following disclaimer in the * documentation and/or other 
materials provided with the distribution. * * * Neither the name of 'devnewton 
<devnewton@bci.im>' nor the names of * its contributors may be used to endorse 
or promote products derived * from this software without specific prior written 
permission. * * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
* PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR * CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, * EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, * PROCUREMENT OF SUBSTITUTE 
GOODS OR SERVICES; LOSS OF USE, DATA, OR * PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF * LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
OUT OF THE USE OF THIS * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE. */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>im.bci.newtonadv</groupId>
    <artifactId>newton_adventure</artifactId>
    <packaging>jar</packaging>
    <version>1.10</version>
    <name>newton_adventure</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lwjgl.jar.path>/usr/share/java/lwjgl.jar</lwjgl.jar.path>
        <lwjgl_util.jar.path>/usr/share/java/lwjgl_util.jar</lwjgl_util.jar.path>
        <xpp3.jar.path>/usr/share/java/xpp3.jar</xpp3.jar.path>
        <jorbis.jar.path>/usr/share/java/jorbis.jar</jorbis.jar.path>
        <jogg.jar.path>/usr/share/java/jogg.jar</jogg.jar.path>
        <protobuf.jar.path>/usr/share/java/protobuf-java.jar</protobuf.jar.path>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <mainClass>im.bci.newtonadv.platform.lwjgl.Main</mainClass>
                            <packageName>im.bci.newtonadv</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions>true</addExtensions>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <Class-Path>/usr/share/java/lwjgl.jar /usr/share/java/lwjgl_util.jar /usr/share/java/lwjgl_test.jar /usr/share/java/xpp3.jar /usr/share/java/jorbis.jar /usr/share/java/jogg.jar /usr/share/java/protobuf-java.jar</Class-Path>
                        </manifestEntries> 
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/deb</directory>
                                    <includes>
                                        <include>**/*.desktop</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.7.1</version>
            <scope>system</scope>
            <systemPath>${lwjgl.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.7.1</version>
            <scope>system</scope>
            <systemPath>${lwjgl_util.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
            <scope>system</scope>
            <systemPath>${jorbis.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.17</version>
            <scope>system</scope>
            <systemPath>${jogg.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
            <scope>system</scope>
            <systemPath>${xpp3.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
            <scope>system</scope>
            <systemPath>${protobuf.jar.path}</systemPath>            
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>0.11</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <type>file</type>
                                            <dst>${project.name}.jar</dst>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}</prefix>
                                                <filemode>755</filemode>
                                            </mapper>  
                                        </data>
                                        <data>
                                            <src>${basedir}/src/main/resources/icon.png</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}</prefix>
                                            </mapper>  
                                        </data>
                                        <data>
                                            <src>${basedir}/data</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}/data</prefix>
                                            </mapper>                                
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/natives</src>
                                            <type>directory</type>
                                            <includes>*.so</includes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}/natives</prefix>
                                            </mapper>                                
                                        </data>
                                        <data>
                                            <src>${basedir}/licences</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.name}/licences</prefix>
                                            </mapper>                                
                                        </data>
                                        <data >
                                            <src>${basedir}/src/deb/newton_adventure.desktop</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/applications</prefix>
                                            </mapper>
                                        </data>
                                        <data >
                                            <src>${basedir}/src/deb/run_newton_adventure.sh</src>
                                            <type>file</type>
                                            <dst>newton_adventure</dst>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/bin</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>


