# newton_adventure

./: .gitignore  .gitmodules  INSTALL.md  README.md  build.sh  play.sh  pom.xml  prepare-release.sh
editor/: README  pom.xml
editor/src/main/java/tiled/core/: AnimatedTile.java  Map.java  MapObject.java  ObjectGroup.java  Sprite.java  TileLayer.java  TileSet.java
editor/src/main/java/tiled/io/: ImageHelper.java  PluginLogger.java
editor/src/main/java/tiled/mapeditor/: MapEditor.java  Resources.java
editor/src/main/java/tiled/util/: MathUtils.java  NumberedSet.java  TileMergeHelper.java
editor/src/main/java/tiled/view/: HexMapView.java  IsoMapView.java  OrthoMapView.java  ShiftedMapView.java
game/: HOW_TO_BUILD.txt  INSTALL.txt  README.txt  README_YOU_DONT_WANT_TO_BUT_YOU_HAVE_TO_README.txt  nb-configuration.xml  nbactions.xml  pom.xml  release.sh  run_linux.sh  run_macosx.sh  run_solaris.sh  run_windows.bat
game/core/: pom.xml
game/core/src/main/resources/: config.properties
game/data/: config.properties  loading.nanim  virtualpad.json
game/data/default_level_data/: bat.nanim  blue_colorizer.nanim  bomb.nanim  clue.nanim  crate.nanim  door.nanim  door_to_bonus_world.nanim  explosion.json  green_colorizer.nanim  hero.nanim  key.nanim  red_colorizer.nanim
game/data/intro/: devnewton.json
game/data/quests/: quests.json  quests.properties
game/data/quests/arctic/: arctic.tsx  quest.json  quest.properties
game/data/quests/arctic/levels/artic_level0/: artic_level0.tmx
game/data/quests/arctic/levels/artic_level1/: artic_level1.tmx
game/data/quests/arctic/levels/artic_level3/: artic_level3.tmx
game/data/quests/arctic/levels/artic_level4/: artic_level4.tmx
game/data/quests/arctic/levels/firn/: firn.tmx
game/data/quests/arctic/levels/graupel/: graupel.tmx
game/data/quests/arctic/levels/ice/: ice.tmx
game/data/quests/arctic/levels/level0/: level0.tmx
game/data/quests/arctic/levels/level0.5/: level0.5.tmx
game/data/quests/arctic/levels/level1/: level1.tmx
game/data/quests/arctic/levels/level2/: level2.tmx
game/data/quests/arctic/levels/powder/: powder.tmx
game/data/quests/arctic/levels/slush/: slush.tmx
game/data/quests/arctic/levels/snow/: snow.tmx
game/data/quests/bonus/: bonus.tsx  quest.properties
game/data/quests/bonus/levels/bonus_level1/: bonus_level1.tmx
game/data/quests/bonus/levels/bonus_level2/: bonus_level2.tmx
game/data/quests/bonus/levels/bonus_level3/: bonus_level3.tmx
game/data/quests/bonus/levels/bonus_level4/: bonus_level4.tmx
game/data/quests/bonus/levels/bonus_level5/: bonus_level5.tmx
game/data/quests/bonus/levels/bonus_level6/: bonus_level6.tmx
game/data/quests/bridge/: bridge.tsx
game/data/quests/bridge/levels/cbo/: cbo.tmx
game/data/quests/bridge/levels/euro/: euro.tmx
game/data/quests/bridge/levels/finss/: finss.tmx
game/data/quests/bridge/levels/geo/: geo.tmx
game/data/quests/bridge/levels/level0/: level0.tmx
game/data/quests/bridge/levels/level1/: level1.tmx
game/data/quests/bridge/levels/level2/: level2.tmx
game/data/quests/bridge/levels/level3/: level3.tmx
game/data/quests/bridge/levels/level4/: level4.tmx
game/data/quests/bridge/levels/level5/: level5.tmx
game/data/quests/bridge/levels/ned/: ned.tmx
game/data/quests/bridge/levels/sveetch/: sveetch.tmx
game/data/quests/egypt/: egypt.tsx  quest.json  quest.properties
game/data/quests/egypt/levels/amon/: amon.tmx
game/data/quests/egypt/levels/level0/: level0.tmx
game/data/quests/egypt/levels/level1/: level1.tmx
game/data/quests/egypt/levels/level2/: level2.tmx
game/data/quests/egypt/levels/level3/: level3.tmx
game/data/quests/egypt/levels/level4/: level4.tmx
game/data/quests/egypt/levels/level5/: level5.tmx
game/data/quests/jungle/: jungle.tsx  quest.json  quest.properties
game/data/quests/lab/: quest.properties
game/data/quests/prison/: door.nanim  prison.tsx  quest.properties
game/data/quests/vatican/: quest.json  quest.properties  vatican.tsx
game/data/quests/volcano/: quest.json  quest.properties  volcano.tsx
game/licences/: code.txt  data.txt
game/lwjgl/: nbactions.xml  pom.xml
game/playn/: build.xml  pom.xml
game/playn/android/: AndroidManifest.xml  pom.xml
game/playn/android/res/values/: strings.xml
game/playn/assets/: pom.xml
game/playn/core/: pom.xml
game/playn/flash/: pom.xml
game/playn/html/: pom.xml
game/playn/ios/: Info.plist  playn.csproj  playn.sln  pom.xml
game/playn/ios/src/: Main.cs
game/playn/java/: pom.xml
game/src/assembly/: src.xml
game/src/deb/: newton_adventure.desktop  run_newton_adventure.sh
game/src/deb/control/: control
game/src/izpack/: Unix_shortcutSpec.xml  Win_shortcutSpec.xml  install.xml
game/src/main/resources/: licence.txt  messages.properties  messages_de_DE.properties  messages_fr_FR.properties  version.properties
game/src/rpm/: run_newton_adventure.sh
game/teavm/: pom.xml
game/teavm/src/main/webapp/: index.html  manifest.json
mods/retro/: pom.xml  release.sh
mods/retro/data/default_level_data/: door.nanim  hero.nanim
mods/retro/data/quests/: quests.properties
mods/retro/data/quests/retro/: quest.properties  retro.tsx  retro_22.ora
mods/retro/data/quests/retro2/: quest.properties
mods/retro/data/quests/retro3/: retro.tsx
mods/retro/src/izpack/: Unix_shortcutSpec.xml  Win_shortcutSpec.xml  install.xml
newton_adventure/: README.txt  README_YOU_DONT_WANT_TO_BUT_YOU_HAVE_TO_README.txt  nbactions.xml  pom.xml  run_linux.sh  run_macosx.sh  run_windows.bat
newton_adventure/data/: config.properties
newton_adventure/data/levels/level0/: level.txt  level0.properties  level0.tmx
newton_adventure/data/levels/level1/: level.txt
newton_adventure/data/levels/level2/: level2.tmx
newton_adventure/data/levels/level3/: level.txt  level3.properties
newton_adventure/data/levels/level5/: level5.properties  level5.tmx
newton_adventure/licences/: data.txt  phys2d.txt
newton_adventure/src/main/resources/: licence.txt
newton_adventure/twl/: simple.xml  theme.xml
newton_adventure_tiled_export_plugin/: pom.xml
(+914 files in other folders)
