<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.bci.newtonadv</groupId>
    <artifactId>newton-adventure</artifactId>
    <version>1.17-SNAPSHOT</version>
    <name>newton-adventure</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <lwjgl.version>3.2.3</lwjgl.version>
        <jnuit.version>0.14-SNAPSHOT</jnuit.version>
        <playn.version>1.8.5</playn.version>
    </properties>
    <modules>
        <module>jnuit</module>
        <module>game/core</module>
        <module>game/lwjgl</module>
        <module>game/playn</module>
        <module>editor</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>newton-adventure-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>playn-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>newton-adventure-lwjgl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>newton-adventure-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>libtiled-jpurexml</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>libtiled-jpurexml</artifactId>
                <classifier>sources</classifier>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-core</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-lwjgl-utils</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-core</artifactId>
                <version>${playn.version}</version>
            </dependency>
            
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>newton-adventure-core</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>playn-core</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
    
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>playn-assets</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-core</artifactId>
                <version>${jnuit.version}</version>
                <classifier>sources</classifier>
            </dependency>
 
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-playn</artifactId>
                <version>${jnuit.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-playn-utils</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-playn-utils</artifactId>
                <version>${jnuit.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>tablelayout</artifactId>
                <version>${jnuit.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.asilvestre</groupId>
                <artifactId>jpurexml</artifactId>
                <classifier>sources</classifier>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-html</artifactId>
                <version>${playn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-html</artifactId>
                <version>${playn.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-playn-java</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.playn</groupId>
                <artifactId>playn-java</artifactId>
                <version>${playn.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jlayer</groupId>
                        <artifactId>mp3spi</artifactId>        
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.3</version>
                    <!-- build a -sources.jar always, rather than only on deploy -->
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>play</id>
        </profile>
        <profile>
            <id>android</id>
        </profile>
        <profile>
            <id>ios</id>
        </profile>
        <profile>
            <id>html</id>
        </profile>   
    </profiles>
</project>

