<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.bci.newtonadv</groupId>
    <artifactId>newton-adventure</artifactId>
    <version>1.15-SNAPSHOT</version>
    <name>newton-adventure</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lwjgl.version>2.9.0</lwjgl.version>
        <jnuit.version>0.9-SNAPSHOT</jnuit.version>
    </properties>
    <modules>
        <module>game/core</module>
        <module>game/lwjgl</module>
        <module>editor</module>
        <module>packages/deb</module>
        <module>packages/generic</module>
        <module>packages/rpm32</module>
        <module>packages/rpm64</module>
        <module>packages/win</module>
        <module>mods/bald</module>
        <module>mods/duchatelet</module>
        <module>mods/pack1</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>newton-adventure-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>newton-adventure-lwjgl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci.newtonadv</groupId>
                <artifactId>newton-adventure-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl_util</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>libtiled-jpurexml</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-core</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>jnuit-lwjgl-utils</artifactId>
                <version>${jnuit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

