      333333    333333   333333 
      3    33   3MAMM3   3   M^*
3333333    J3   3    3   3H   ^~
3    CCCC  333333    333333   ^*
3mD  CCCC                     ^~
00000                         ^*
  /11\                  c     ^~
 /46_8\       c               ^*
/4#@b(8\               A      ^~
^##@  (8\                     ^*
^#6)   (8\    A     /111111\  ^~
^#)     (8\        /7______)  ^*
^#\      (8\      /7)         ^~
^#2\      (8\    /7)          ^*
^##2\      (8\  /7)           ^~
^##6)       ^@  ()            ^*
^#6)        ^@          c    /4~
^6)         ^@              /##*
^)   000    ()             /###~
^\    A0                   ^###*
^2\    0000000  0000C      ^###~
^#@      CK m0  0 m C      ^###*
^#@      CCC00  0000C      ^###~
^#@ c0                     ^###*
^#@  0A                    ^###~
^#@  000                   (###*
^#@                         (##~
^#@     3   3333333          (5*
^6)     3      AA 3      c    ^~
()      3      AA 3           ^*
333WW       W c   3WWWWW      ^~
  33333333333333333333333333333 
