################################
#                              #
#                              #
#             o               J#
#                              #
#        x        x            #
#                              #
#                          D   #
#     ##########################
#                    MMMMM     #
#                              #
#     o                        #
#                              #
#                              #
#                              #
#           WWWWW              #
##########################     #
#        #                     #
#                              #
#            x                 #
#                              #
#                   x          #
#                              #
#                #             #
#     ##########################
#P        b            b       #
#P                             #
#P                             #
#P                             #
#P              B              #
#P             J#        K  H  #
################################
