                                
                                
                                
                                
###########\             /\     
(\    C    (\           /)(\    
 (\   C     (\         /)  (\   
  (\K/)      (\       /) AA (\  
   (#)    c   (\     /)  AA  (\ 
    #          ######)        (\
    #            MMMM         Q#
    #                         Q#
    #                          #
    #     B                    #
    # ##########               #
    #                    o    /#
    #                        /) 
    #  c                    /)  
    #                   /)  (\  
    #                  /)   c(\ 
    #                 /)     /) 
    #         x      /)     /)  
    #P              /)     /)   
   /#P    m        /)     /)    
  /)     /#########)     /)     
 /)     /)              /)      
#)     /)               #       
#AA   /)                #       
#AA  /)                 #       
#AA /)                  #       
#AA/)   H      D    m   #       
#########################       
