<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>im.bci.newtonadv</groupId>
        <artifactId>playn</artifactId>
        <version>1.14</version>
    </parent>

    <artifactId>playn-html</artifactId>
    <packaging>war</packaging>
    <name>newton-adventure-playn-html</name>

    <properties>
        <gwt.module>im.bci.newtonadv.platform.playn.PlaynNewtonAdventureGame</gwt.module>
        <gwt.name>playn</gwt.name>
        <!-- Desired Google App Engine SDK version -->
        <!--<gae.version>1.6.1</gae.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
    
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-assets</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>newton-adventure-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>newton-adventure-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
    
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>libtiled-jpurexml</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>libtiled-jpurexml</artifactId>
            <classifier>sources</classifier>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.asilvestre</groupId>
            <artifactId>jpurexml</artifactId>
            <classifier>sources</classifier>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
            <!--<plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.0.0.v20110901</version>
              <configuration>
                <webApp>
                  ${project.basedir}/target/${project.artifactId}-${project.version}
                </webApp>
              </configuration>
              <executions>
                <execution>
                  <id>test-html</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>run-exploded</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
