<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>im.bci.newtonadv</groupId>
        <artifactId>playn</artifactId>
        <version>1.17-SNAPSHOT</version>
    </parent>

    <artifactId>playn-html</artifactId>
    <packaging>war</packaging>
    <name>newton-adventure-playn-html</name>

    <properties>
        <gwt.module>im.bci.newtonadv.platform.playn.PlaynNewtonAdventureGame</gwt.module>
        <gwt.name>playn</gwt.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-core</artifactId>
        </dependency>

        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
    
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-assets</artifactId>
        </dependency>
    
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>newton-adventure-core</artifactId>
        </dependency>
    
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>newton-adventure-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
    
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-core</artifactId>
            <classifier>sources</classifier>
        </dependency>
 
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-playn</artifactId>
            <classifier>sources</classifier>
        </dependency>
       <dependency>
            <groupId>im.bci</groupId>
            <artifactId>jnuit-playn-utils</artifactId>
            <classifier>sources</classifier>
        </dependency>
       <dependency>
            <groupId>im.bci</groupId>
            <artifactId>tablelayout</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>libtiled-jpurexml</artifactId>
        </dependency>
        <dependency>
            <groupId>im.bci</groupId>
            <artifactId>libtiled-jpurexml</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.asilvestre</groupId>
            <artifactId>jpurexml</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9090</port>
                    <path>/</path>
                </configuration>
                <executions>
                    <execution>
                        <id>test-html</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
