<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>im.bci.newtonadv</groupId>
        <artifactId>newton-adventure</artifactId>
        <version>1.16</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>im.bci.newtonadv</groupId>
    <artifactId>newton_adventure_editor</artifactId>
    <packaging>jar</packaging>
    <name>newton_adventure_editor</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>tiled.mapeditor.MapEditor</mainClass>
                            <packageName>tiled</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions>true</addExtensions>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <Class-Path></Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>http://devnewton.bci.im</url>
</project>



