#################                    ##########                
#         MMMM  #             ########        #####            
#               #             #               MMMMM######      
#               #       #######                          ######
#               #       #MMM         CCCC                  AAA#
#P AAA     AAA   ####   #            CAAC                  AAA#
#P                 Q#####       #P   CCCC                  AAA#
#P                              #    CAAC                  AAA#
####      ####              x   #A   CAAC        #  #  # # AAA#
#        ##MM# AA               #A   CAAC      #           #  #
#       ##   ####               #A   CCCC    #               Q#
#     C         #### AWW         #                           Q#
#     C            ##########CCCC#      ####                 Q#
#     C                     #CCCC#  ####              x      Q#
#         AA C              #     AA         WWWW             #
#         AA C              #     AA         ####             #
#            C              #     AA        ##MM###           #
#  AA   C                   #W    AA               #########  #
#  AA   C                    #    AA                          #
#       C                    #    AA                          #
#                            #                                #
#            #               ####                    #####    #
#            #                   ###                #    #    #
#            #                     ####W D         # CCC #P   #
#           H#                        ####        #P CKC  #   #
#         ####                            ##      #P CCC      #
#      ####                                #      #P          #
#                                          #      #P          #
#                                          #      #P      #   #
#    W                                     #  WWWW#P      #  W#
###############################################################
