<jnlp spec="1.0+" codebase="http://devnewton.bci.im/devnewton/webstart" href="newton_adventure.jnlp">
  <information>
    <title>Newton Adventure</title>
    <vendor>devnewton</vendor>
    <description>2D platform game</description>
    <homepage href="http://devnewton.bci.im"/>
    <offline-allowed/>
    <icon kind="default" href="icon.png"/>
    <shortcut online="false" install="false">
      <desktop/>
    </shortcut>
  </information>
  <resources>
    <jar href="newton_adventure-1.4-SNAPSHOT.jar" main="true"/>
    <jar href="lib/phys2d.jar"/>
    <jar href="lib/libtiled.jar"/>
    <jar href="lib/jorbis.jar"/>
    <jar href="lib/TWL.jar"/>
    <jar href="lib/xpp3-1.1.4c.jar"/>
    <jar href="lib/protobuf-java-2.2.0.jar"/>
    <extension name="lwjgl" href="http://lwjgl.org/webstart/2.8.3/extension.jnlp" />
  </resources>
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="im.bci.newtonadv.platform.lwjgl.Main" />
</jnlp>