<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>im.bci.newtonadv</groupId>
        <artifactId>playn</artifactId>
        <version>1.14</version>
    </parent>

    <artifactId>playn-assets</artifactId>
    <packaging>jar</packaging>
    <name>newton-adventure-playn-assets</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>../../data</directory>
                <targetPath>assets</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.nanim</exclude>
                    <exclude>**/*.ogg</exclude>
                    <exclude>**/*.wav</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/target</directory>
                <includes>
                    <include>assets.txt</include>
                </includes>
                <targetPath>assets</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="absolute.assets.data.path" location="../../data"/>
                                <fileset id="my-fileset" dir="${absolute.assets.data.path}" />
                                <pathconvert targetos="unix" pathsep="${line.separator}"
                                 property="my-file-list" refid="my-fileset">
                                    <map from="${absolute.assets.data.path}/" to="" />
                                </pathconvert>
                                <echo file="${basedir}\target\assets.txt">${my-file-list}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
