                                                
                                                
                                                
                                                
                                                
                                                
                  @88888888888888888            
                  eL         b     88           
                  d                J8           
                  e      B          8           
                  d  A44444444444  J8           
                  e            M4  88           
                  d             4  8            
                  eL        @   4  8            
 f^^^gf^^^^^^^^^g66666666666a   44 8            
 dMMMddMMMMMMMMM@       MM      A4z8            
 e   aa         e           d4444488_           
 d   Z      8 8             aA     A_           
 e   d                      d       __          
 @ A a              H       a  x     _____      
 e   d  8 8    Y88383488    d        _  A_      
 @ A a         Y       3    a     x  Y vA_      
 e   d        85__     3    M        _  A_      
 @ A aWWWWWWWW5  V     8             _____      
 e   ________8_K V  A  Y                 _      
 d   M     b y8  V  A  Y                 _      
 e            55__  A  Y    @         x  _      
 d            J5       Y    e     x      __     
 e             Y       Y    @             _     
 335_35        YYY_48458RRRReA            _     
      3W          3         666666666_YYYY_     
      534343      3                  _    _     
           3W    Q4                  _    _     
           3_34433_                  _A D _     
                                     ______     
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
