<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>im.bci.newtonadv</groupId>
        <artifactId>playn</artifactId>
        <version>1.15-SNAPSHOT</version>
    </parent>

    <artifactId>playn-java</artifactId>
    <packaging>jar</packaging>
    <name>newton-adventure-playn-java</name>

    <properties>
        <mainClass>im.bci.newtonadv.platform.playn.java.PlaynNewtonAdventureGameJava</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>im.bci.newtonadv</groupId>
            <artifactId>playn-assets</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-java</artifactId>
            <version>${playn.version}</version>
          <!--  <exclusions>
                <exclusion>
                    <groupId>jlayer</groupId>
                    <artifactId>mp3spi</artifactId>        
                </exclusion>
            </exclusions>-->
        </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <!-- builds a standalone jar file during 'mvn package' -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
