 000000000000000000000000
 0                  MMMM0
 0 D H                  0
/11111111111111111\     0
^#################@     0
^#################@     0
^#################@  x  0
^6___5####6_______)     0
^@   ^####@             0
^@ K ^####@    000      0
^@CCC^####@    0 00000000
^@   ^####@    0      0  
^@   ^####2\          0  
^@   ^#####21111111\  0  
^@   ^#############@  0  
^@   ^#############@  0  
^@   ^#############@  0  
^@   ^#############@  0  
^@   ^#############@  0  
^@   (_____________)  00 
^@                    Q0 
(@W     000           Q0 
 00000000 00000000000000 
                         
